name=LEDDriver
version=0.1
author=Paul Wightmore
maintainer=Paul Wightmore
sentence=Provides generic support for driving LEDs.
paragraph=Provides support for driving LEDs either using digital logic or variable brightness via PWM control.
category=Display
url=https://github.com/wemblykj/Arduino_Lib_LEDDriver
architectures=*
